{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}

<head>
    <style>

        input {
            align-content: center;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }

        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }
    </style>
</head>

<div class="card">
    <div class="card-header">
        <h5>Facturar Productos</h5>
    </div>

    <div align="center" class="card-body">
        <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
            <div class="form-group col-md-9">
                <div style="text-align: left">
                    {{ form.cliente|as_crispy_field}}
                    <br>
                    {{ form.tipoPago|as_crispy_field}}
                    <br>
                    {{ form.fecha_envio|as_crispy_field}}
                </div>
                <br>
                <table style="overflow: scroll;width: 700px" class="table-bordered" >
                    <thead align="center">
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Precio</th>
                    </thead>
                    <tbody align="center">
                    {% for producto in carrito.producto_add.all %}
                        <tr>
                            <td style="width: 60%">
                                {{producto.producto.nombre}}
                            </td>
                            <td style="width: 15%;text-align: center">
                                x{{producto.cantidad}}
                            </td>
                            <td style="width: 20%;text-align: center;">
                                ${{producto.producto.precio_venta}}
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>

                <br>
                <div style="background-color: #f8f8f8;width: 100%">
                        <div  style="text-align: left;margin-left: 20px;padding-top: 15px;padding-bottom: 5px">
                            <h6>Subtotal: {{carrito.subtotal|floatformat:2}}</h6>
                            <h6>ITBIS: {{carrito.itbis|floatformat:2}}</h6>
                            <h6>Total: {{carrito.total|floatformat:2}}</h6>
                        </div>
                </div>
                <br>
                <div style="width: 100%;text-align: right">
                    <button type="submit" class="btn btn-success btn-block">Guardar</button>
                </div>
            </div>
        </form>
    </div>
</div>

{% endblock content %}

