{% extends 'base.html' %}

{% block content %}


    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <style class="INLINE_PEN_STYLESHEET_ID">
            body {
               background: aliceblue;
            }

            .gtco-testimonials {
              position: relative;
              margin-top: 30px;
            }
            .gtco-testimonials h2 {
              font-size: 30px;
              text-align: center;
              color: #333333;
              margin-bottom: 50px;
            }
            .gtco-testimonials .owl-stage-outer {
              padding: 30px 0;
            }
            .gtco-testimonials .owl-nav {
              display: none;
            }
            .gtco-testimonials .owl-dots {
              text-align: center;
            }
            .gtco-testimonials .owl-dots span {
              position: relative;
              height: 10px;
              width: 10px;
              border-radius: 50%;
              display: block;
              background: #fff;
              border: 2px solid #01b0f8;
              margin: 0 5px;
            }
            .gtco-testimonials .owl-dots .active {
              box-shadow: none;
            }
            .gtco-testimonials .owl-dots .active span {
              background: #01b0f8;
              box-shadow: none;
              height: 12px;
              width: 12px;
              margin-bottom: -1px;
            }
            .gtco-testimonials .card {
              background: #fff;
              box-shadow: 0 8px 30px -7px #c9dff0;
              margin: 0 20px;
              padding: 0 10px;
              border-radius: 20px;
              border: 0;
            }
            .gtco-testimonials .card .card-img-top {
              max-width: 100px;
              border-radius: 50%;
              margin: 15px auto 0;
              box-shadow: 0 8px 20px -4px #95abbb;
              width: 100px;
              height: 100px;
            }
            .gtco-testimonials .card h5 {
              color: #01b0f8;
              font-size: 21px;
              line-height: 1.3;
            }
            .gtco-testimonials .card h5 span {
              font-size: 18px;
              color: #666666;
            }
            .gtco-testimonials .card p {
              font-size: 18px;
              color: #555;
              padding-bottom: 15px;
            }
            .gtco-testimonials .active {
              opacity: 0.5;
              transition: all 0.3s;
            }
            .gtco-testimonials .center {
              opacity: 1;
            }
            .gtco-testimonials .center h5 {
              font-size: 24px;
            }
            .gtco-testimonials .center h5 span {
              font-size: 20px;
            }
            .gtco-testimonials .center .card-img-top {
              max-width: 100%;
              height: 120px;
              width: 120px;
            }

            @media (max-width: 767px) {
              .gtco-testimonials {
                margin-top: 20px;
              }
            }
            .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
              outline: 0;
            }
            .owl-carousel button.owl-dot {
              outline: 0;
            }
        </style>

        <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d0f3648046d2aaca07bd0037b9e061a26c74a8a999b75672ad6a638cca641472.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
    </head>

    <body>
        <div class="gtco-testimonials">
            <div align="center" style="width: 97%;font-family: Arial">
                <h1>Bienvenido a Corintec SRL</h1>
                <p>Estamos listo para realizar sus operaciones</p>
                <div align="center" style="width: 45%;padding-bottom: 15px"><hr></div>
            </div>
        <div class="owl-carousel owl-carousel1 owl-theme owl-loaded owl-drag">
        <div class="owl-stage-outer"><div class="owl-stage" style="transition: all 0s ease 0s; width: 1790px; transform: translate3d(224px, 0px, 0px);"><div class="owl-item active center" style="width: 447.5px;"><div>
        <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1572561300743-2dd367ed0c9a?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=300&amp;ixid=eyJhcHBfaWQiOjF9&amp;ixlib=rb-1.2.1&amp;q=50&amp;w=300" alt="">
        <div class="card-body">
        <h5>Ronne Galle <br>
        <span> Project Manager </span>
        </h5>
        <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
        impedit quo minus id quod maxime placeat ” </p>
        </div>
        </div>
        </div></div><div class="owl-item active" style="width: 447.5px;"><div>
        <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1588361035994-295e21daa761?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=301&amp;ixid=eyJhcHBfaWQiOjF9&amp;ixlib=rb-1.2.1&amp;q=50&amp;w=301" alt="">
        <div class="card-body">
        <h5>Missy Limana<br>
        <span> Engineer </span>
        </h5>
        <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
        impedit quo minus id quod maxime placeat ” </p>
        </div>
        </div>
        </div></div><div class="owl-item" style="width: 447.5px;"><div>
        <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1575377222312-dd1a63a51638?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=302&amp;ixid=eyJhcHBfaWQiOjF9&amp;ixlib=rb-1.2.1&amp;q=50&amp;w=302" alt="">
        <div class="card-body">
        <h5>Martha Brown<br>
        <span> Project Manager </span>
        </h5>
        <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
        impedit quo minus id quod maxime placeat ” </p>
        </div>
        </div>
        </div></div><div class="owl-item" style="width: 447.5px;"><div>
        <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1549836938-d278c5d46d20?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=303&amp;ixid=eyJhcHBfaWQiOjF9&amp;ixlib=rb-1.2.1&amp;q=50&amp;w=303" alt="">
        <div class="card-body">
        <h5>Hanna Lisem<br>
        <span> Project Manager </span>
        </h5>
        <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
        impedit quo minus id quod maxime placeat ” </p>
        </div>
        </div>
        </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

        <script>
        (function () {
        "use strict";

        var carousels = function () {
        $(".owl-carousel1").owlCarousel({
        loop: true,
        center: true,
        margin: 0,
        responsiveClass: true,
        nav: false,
        responsive: {
        0: {
        items: 1,
        nav: false
        },
        680: {
        items: 2,
        nav: false,
        loop: false
        },
        1000: {
        items: 3,
        nav: true
        }
        }
        });
        };

        (function ($) {
        carousels();
        })(jQuery);
        })();
        </script>
        <br><br>
    </body>

    </body>

{% endblock content %}