{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}

<head>
    <style>
        input {
            align-content: center;
            width: 91%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }
        select {
            width: 91%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }
    </style>
</head>

<div class="card">
    <div class="card-header">
        <h5>Confirmar Orden de Factura</h5>
    </div>
    <div class="card-body">
        <form style="padding-left: 130px" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group col-md-9">
                <div style="width: 770px">
                    {{ form.distribuidor|as_crispy_field}}
                </div>
                <br>
                <table width="700px" class="table-bordered">
                    <thead align="center">
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Precio</th>
                    </thead>
                    <tbody align="center">
                        {% for producto in carrito.producto_add.all %}
                            <tr>
                                <td style="width: 60%">
                                    {{producto.producto.nombre}}
                                </td>
                                <td style="width: 15%;text-align: center">
                                    x{{producto.cantidad}}
                                </td>
                                <td style="width: 20%;text-align: center;">
                                    ${{producto.precio_compra|floatformat:2}}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <br>
                <div style="width: 700px;padding-top: 10px;padding-bottom: 5px;background-color: #F4F4F4">
                    <div style="margin-left: 20px">
                        <h6>Subtotal: {{carrito.subtotal|floatformat:2}}</h6>
                        <h6>ITBIS: {{carrito.itbis|floatformat:2}}</h6>
                        <h6>Total: {{carrito.total|floatformat:2}}</h6>
                    </div>
                </div>
                <br>
                <button style="width: 700px" type="submit" class="btn btn-success btn-block">Guardar</button>
            </div>
        </form>
    </div>
</div>

{% endblock content %}

